<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Sitio Das dez Gotas</h1>
        <!--<nav>
            <a href="">serviços</a>
            <a href="">sobre</a>
        </nav>-->
    </header>
    <section class="normal" id="cima">
        <h3>Venha nos conhecer </h3> <br>
        <p>
            aqui voce vai ter lazer garantido <br> para voce e sua familia bem acochegante <br> clima adoravel 
        </p>
        <!--<div id="cor">
            <p>ddfb</p>
        </div>-->
    </section>

    <section class="img" id="img01">
        <p>
            No coração de uma paisagem serena e <br>
            encantadora, encontra-se um sítio que é <br>
            um verdadeiro refúgio para os amantes da <br>
            natureza e dos prazeres aquáticos. 
        </p>
    </section>

    <section class="normal" >
        <p>
            O sítio, aninhado em meio a vastos campos <br>
            verdejantes e ar puro, é um convite para escapar <br>
            do ritmo frenético da vida cotidiana e se reconectar <br>
            com a essência da natureza
        </p>
        
    </section>

    <section class="img" id="img02">
        <p >
            A piscina, reluzindo ao sol, convida os visitantes a <br>
            se refrescarem em suas águas cristalinas.
        </p>
    </section>

</body>
</html>